# netcore

JobStation/: JobStation.csproj  JobStation.sln  JobStation.sqlite  JobStation.userprefs  Program.cs  Startup.cs  appsettings.json
JobStation/Controllers/: HomeController.cs
JobStation/Models/DataModel/: Depart.cs  Role.cs  User.cs  WorkItem.cs
JobStation/Models/ViewModel/: ErrorViewModel.cs
JobStation/Views/: _ViewImports.cshtml
JobStation/Views/Home/: Login.cshtml
JobStation/Views/Shared/: _Layout.cshtml
JobStation/log/: internal-nlog.txt
Number/: Program.cs
commandline/: Program.cs  commandline.csproj
getdata/: Program.cs
lotteryadmin/: Program.cs  Startup.cs  db.sql  lotteryadmin.csproj  lotteryadmin.sln  lotteryadmin.userprefs
lotteryadmin/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs  TypeController.cs
lotteryadmin/Models/: CPType.cs  ErrorViewModel.cs  Manager.cs  appDbContext.cs
lotteryadmin/Utill/: LoginFilter.cs  PinyingHelper.cs
lotteryadmin/Views/: _ViewImports.cshtml
lotteryadmin/Views/Home/: Index.cshtml
lotteryadmin/Views/Login/: Index.cshtml
lotteryadmin/Views/Shared/: _Layout.cshtml
working/: NLog.config  Program.cs  Startup.cs  appsettings.json  working.csproj  working.sln  working.userprefs  working_db.sqlite
working/Controllers/: BaseController.cs  HomeController.cs
working/Models/: BackResult.cs  ErrorViewModel.cs  LowerHelper.cs
working/Models/DataModel/: Department.cs  FullDepartment.cs  Role.cs  User.cs  UserRole.cs  WorkItem.cs
working/Models/Repository/: DepartRepository.cs  IDepartRepository.cs  IUserRepository.cs  UserRepository.cs
working/Views/: _ViewImports.cshtml
working/Views/Home/: Department.cshtml  Index.cshtml  Login.cshtml
working/Views/Shared/: _Layout.cshtml
working/wwwroot/lib/vue/: Vue2.5.8.js
(+1 files in other folders)
