<Properties StartupConfiguration="{F6ABC4C4-AA6E-48D1-BE86-58881B28992F}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Views/Shared/_Layout.cshtml">
    <Files>
      <File FileName="Controllers/LoginController.cs" Line="27" Column="55" />
      <File FileName="Controllers/HomeController.cs" Line="16" Column="33" />
      <File FileName="Controllers/BaseController.cs" Line="18" Column="24" />
      <File FileName="Views/Login/Index.cshtml" Line="1" Column="1" />
      <File FileName="Views/Shared/_Layout.cshtml" Line="51" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.lotteryadmin PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>